# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.18.2

# Mod Properties
	mod_version = 3000.1
	maven_group = elf.calc
	archives_base_name = farmmod3000

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.116.7+1.21.1
